sonar.organization=seantrane-github
sonar.projectKey=seantrane:mean-stacker
sonar.projectName=MEAN Stacker
sonar.projectVersion=latest

sonar.links.homepage=https://github.com/seantrane/mean-stacker#readme
sonar.links.ci=https://travis-ci.com/seantrane/mean-stacker
sonar.links.scm=https://github.com/seantrane/mean-stacker
sonar.links.issue=https://github.com/seantrane/mean-stacker/issues

# sonar.analysis.mode=preview
sonar.exclusions=**/node_modules/**/*, **/__tests__/**/*, **/tests/**/*, **/spec/**/*, **/test.ts, **/*.test.ts, **/*.spec.ts, **/*.e2e.ts
# sonar.host.url=http://127.0.0.1:9000/sonar
# sonar.issuesReport.html.enable=true
# sonar.report.export.path=report.json
# sonar.scanner.dumpToFile = dumpFile.txt
# sonar.showProfiling = true
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__tests__

# sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov-final.info
sonar.typescript.tslint.reportPaths=coverage/unit-report.json
